.ng-equation {
    label {
        font-weight: 600;
        display: inline-block;
        width: 100%;
        margin-left: 10px;
    }

    .eq-operand {
        position: relative;
        color: white;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;

        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);

        &.can-drop {
            box-shadow: 0 0 3px 3px darkgray;

        }

        &.drop-target {
            box-shadow: 0 0 7px 3px #00ec00;
        }
    }

    .eq-remove-operand {
        border: 1px solid transparent;
        border-radius: 14px;
        padding: 2px 8px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
        margin-left: 7px;
    }

    .eq-operator {
        background-color: lightgray;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 4px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .eq-group {
        position: relative;
        display: inline-block;
        background-color: white;
        border: 1px solid darkgray;
        border-radius: 5px;
        padding: 15px;
        margin: 10px;


        .eq-new-operand {
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 10px;
            background-color: lightgray;

            &.drop-target {
                background-color: #00ec00;
                color: white;
            }
        }
    }

    .eq-remove-group {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 9px;
        padding: 0;
        border: 1px solid transparent;
        border-radius: 3px;
        background-color: red;
        color: white;
    }

    .eq-toolbox-container {
        display: block;
        width: 100%;
        padding-top: 25px;
    }

    .eq-toolbox {
        display: inline-block;
        background-color: white;
        border: 1px solid darkgray;
        border-radius: 5px;
        padding: 15px;
        margin: 10px;

        .eq-operand {
            z-index: 2;
        }
    }
}