@lime-green: #00ec00;
@light-red: #f19e9e;

.ng-equation.basic {

    .eq-operand {
        &.can-drop {
            box-shadow: 0 0 3px 3px darkgray;
        }

        &.drop-target {
            box-shadow: 0 0 7px 3px @lime-green;
        }

        .eq-remove-operand {
            background-color: @light-red;
            display: none;
        }

        &:hover {
            .eq-remove-operand {
                display: block;
            }
        }
    }

    .eq-group {
        .eq-new-operand {
            &.drop-target {
                background-color: @lime-green;
            }
        }
    }

    .eq-remove-group {
        background-color: red;
        color: white;
    }
}
