.ng-equation.flex {
    .eq-toolbox, .eq-group {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .eq-operand-container.eq-group-container {
        flex-grow: 0.5;
    }
}
